('Bran',  'Hodor', 'FRIEND'),
('Hodor',  'Bran', 'FRIEND'),
('Jaime',  'Brienne', 'FRIEND'),
('Brienne',  'Jaime', 'FRIEND'),
('Sansa',  'Tyrion', 'HUSBAND'),
('Tyrion',  'Sansa', 'WIFE'),
('Jon',  'Mance', 'FRIEND'),
('Mance',  'Jon', 'FRIEND'),
('Jon',  'Ygritte', 'FRIEND'),
('Ygritte',  'Jon', 'FRIEND'),
('Joffrey',  'Tyrion', 'UNCLE'),
('Tyrion',  'Joffrey', 'NEPHEW'),
('Bran',  'Meera', 'FRIEND'),
('Meera',  'Bran', 'FRIEND'),
('Jon',  'Samwell', 'FRIEND'),
('Samwell',  'Jon', 'FRIEND'),
('Daenerys',  'Jorah', 'FRIEND'),
('Jorah',  'Daenerys', 'FRIEND'),
('Cersei',  'Tyrion', 'BROTHER'),
('Tyrion',  'Cersei', 'SISTER'),
('Bran',  'Jojen', 'FRIEND'),
('Jojen',  'Bran', 'FRIEND'),
('Arya',  'Sandor', 'FRIEND'),
('Sandor',  'Arya', 'FRIEND'),
('Samwell',  'Grenn', 'FRIEND'),
('Grenn',  'Samwell', 'FRIEND'),
('Catelyn',  'Robb', 'SON'),
('Robb',  'Catelyn', 'MOTHER'),
('Arya',  'Gendry', 'FRIEND'),
('Gendry',  'Arya', 'FRIEND'),
('Hodor',  'Meera', 'FRIEND'),
('Meera',  'Hodor', 'FRIEND'),
('Tywin',  'Tyrion', 'SON'),
('Tyrion',  'Tywin', 'FATHER'),
('Sansa',  'Margaery', 'FRIEND'),
('Margaery',  'Sansa', 'FRIEND'),
('Samwell',  'Gilly', 'FRIEND'),
('Gilly',  'Samwell', 'FRIEND'),
('Cersei',  'Jaime', 'BROTHER'),
('Jaime',  'Cersei', 'SISTER'),
('Sansa',  'Joffrey', 'HUSBAND'),
('Joffrey',  'Sansa', 'WIFE'),
('Hodor',  'Jojen', 'FRIEND'),
('Jojen',  'Hodor', 'FRIEND'),
('Bran',  'Rickon', 'BROTHER'),
('Rickon',  'Bran', 'BROTHER'),
('Samwell',  'Craster', 'FRIEND'),
('Craster',  'Samwell', 'FRIEND'),
('Jojen',  'Meera', 'SISTER'),
('Meera',  'Jojen', 'BROTHER'),
('Stannis',  'Davos', 'FRIEND'),
('Davos',  'Stannis', 'FRIEND'),
('Robb',  'Edmure', 'UNCLE'),
('Edmure',  'Robb', 'NEPHEW'),
('Tyrion',  'Bronn', 'FRIEND'),
('Bronn',  'Tyrion', 'FRIEND'),
('Jon',  'Qhorin', 'FRIEND'),
('Qhorin',  'Jon', 'FRIEND'),
('Jaime',  'Tyrion', 'BROTHER'),
('Tyrion',  'Jaime', 'BROTHER'),
('Aemon',  'Samwell', 'FRIEND'),
('Samwell',  'Aemon', 'FRIEND'),
('Melisandre',  'Davos', 'FRIEND'),
('Davos',  'Melisandre', 'FRIEND'),
('Jon',  'Aemon', 'FRIEND'),
('Aemon',  'Jon', 'FRIEND'),
('Lysa',  'Petyr', 'HUSBAND'),
('Petyr',  'Lysa', 'WIFE'),
('Tyrion',  'Podrick', 'FRIEND'),
('Podrick',  'Tyrion', 'FRIEND'),
('Sansa',  'Petyr', 'FRIEND'),
('Petyr',  'Sansa', 'FRIEND'),
('Sansa',  'Lysa', 'SISTER'),
('Lysa',  'Sansa', 'SISTER'),
('Joffrey',  'Margaery', 'WIFE'),
('Margaery',  'Joffrey', 'HUSBAND'),
('Robb',  'Walder', 'FRIEND'),
('Walder',  'Robb', 'FRIEND'),
('Daenerys',  'Missandei', 'FRIEND'),
('Missandei',  'Daenerys', 'FRIEND'),
('Daenerys',  'Belwas', 'FRIEND'),
('Belwas',  'Daenerys', 'FRIEND'),
('Tyrion',  'Oberyn', 'FRIEND'),
('Oberyn',  'Tyrion', 'FRIEND'),
('Jon',  'Grenn', 'FRIEND'),
('Grenn',  'Jon', 'FRIEND'),
('Gregor',  'Oberyn', 'FRIEND'),
('Oberyn',  'Gregor', 'FRIEND'),
('Robb',  'Bran', 'BROTHER'),
('Bran',  'Robb', 'BROTHER'),
('Cersei',  'Joffrey', 'SON'),
('Joffrey',  'Cersei', 'MOTHER'),
('Arya',  'Beric', 'FRIEND'),
('Beric',  'Arya', 'FRIEND'),
('Tyrion',  'Gregor', 'FRIEND'),
('Gregor',  'Tyrion', 'FRIEND'),
('Sansa',  'Arya', 'SISTER'),
('Arya',  'Sansa', 'SISTER'),
('Tyrion',  'Shae', 'FRIEND'),
('Shae',  'Tyrion', 'FRIEND'),
('Beric',  'Thoros', 'FRIEND'),
('Thoros',  'Beric', 'FRIEND'),
('Stannis',  'Melisandre', 'FRIEND'),
('Melisandre',  'Stannis', 'FRIEND'),
('Jon',  'Rattleshirt', 'FRIEND'),
('Rattleshirt',  'Jon', 'FRIEND'),
('Daenerys',  'Barristan', 'FRIEND'),
('Barristan',  'Daenerys', 'FRIEND')
