96,Bran,Hodor
96,Hodor,Bran
88,Jaime,Brienne
88,Brienne,Jaime
77,Sansa,Tyrion
77,Tyrion,Sansa
69,Jon,Mance
69,Mance,Jon
54,Jon,Ygritte
54,Ygritte,Jon
54,Joffrey,Tyrion
54,Tyrion,Joffrey
54,Bran,Meera
54,Meera,Bran
52,Jon,Samwell
52,Samwell,Jon
47,Daenerys,Jorah
47,Jorah,Daenerys
46,Cersei,Tyrion
46,Tyrion,Cersei
46,Bran,Jojen
46,Jojen,Bran
46,Arya,Sandor
46,Sandor,Arya
43,Samwell,Grenn
43,Grenn,Samwell
43,Catelyn,Robb
43,Robb,Catelyn
43,Arya,Gendry
43,Gendry,Arya
41,Hodor,Meera
41,Meera,Hodor
39,Tywin,Tyrion
39,Tyrion,Tywin
36,Sansa,Margaery
36,Margaery,Sansa
36,Samwell,Gilly
36,Gilly,Samwell
36,Cersei,Jaime
36,Jaime,Cersei
35,Sansa,Joffrey
35,Joffrey,Sansa
35,Hodor,Jojen
35,Jojen,Hodor
35,Bran,Rickon
35,Rickon,Bran
34,Samwell,Craster
34,Craster,Samwell
33,Jojen,Meera
33,Meera,Jojen
32,Stannis,Davos
32,Davos,Stannis
32,Robb,Edmure
32,Edmure,Robb
31,Tyrion,Bronn
31,Bronn,Tyrion
31,Jon,Qhorin
31,Qhorin,Jon
31,Jaime,Tyrion
31,Tyrion,Jaime
31,Aemon,Samwell
31,Samwell,Aemon
30,Melisandre,Davos
30,Davos,Melisandre
30,Jon,Aemon
30,Aemon,Jon
29,Lysa,Petyr
29,Petyr,Lysa
28,Tyrion,Podrick
28,Podrick,Tyrion
28,Sansa,Petyr
28,Petyr,Sansa
28,Sansa,Lysa
28,Lysa,Sansa
28,Joffrey,Margaery
28,Margaery,Joffrey
26,Robb,Walder
26,Walder,Robb
26,Daenerys,Missandei
26,Missandei,Daenerys
26,Daenerys,Belwas
26,Belwas,Daenerys
25,Tyrion,Oberyn
25,Oberyn,Tyrion
25,Jon,Grenn
25,Grenn,Jon
24,Gregor,Oberyn
24,Oberyn,Gregor
23,Robb,Bran
23,Bran,Robb
23,Cersei,Joffrey
23,Joffrey,Cersei
23,Arya,Beric
23,Beric,Arya
22,Tyrion,Gregor
22,Gregor,Tyrion
22,Sansa,Arya
22,Arya,Sansa
21,Tyrion,Shae
21,Shae,Tyrion
21,Beric,Thoros
21,Thoros,Beric
20,Stannis,Melisandre
20,Melisandre,Stannis
20,Jon,Rattleshirt
20,Rattleshirt,Jon
20,Daenerys,Barristan
20,Barristan,Daenerys
