('Aemon'),
('Grenn'),
('Samwell'),
('Aerys'),
('Jaime'),
('Robert'),
('Tyrion'),
('Tywin'),
('Alliser'),
('Mance'),
('Amory'),
('Oberyn'),
('Arya'),
('Anguy'),
('Beric'),
('Bran'),
('Brynden'),
('Cersei'),
('Gendry'),
('Gregor'),
('Joffrey'),
('Jon'),
('Rickon'),
('Roose'),
('Sandor'),
('Thoros'),
('Balon'),
('Loras'),
('Belwas'),
('Barristan'),
('Illyrio'),
('Hodor'),
('Jojen'),
('Luwin'),
('Meera'),
('Nan'),
('Theon'),
('Brienne'),
('Bronn'),
('Podrick'),
('Lothar'),
('Walder'),
('Catelyn'),
('Edmure'),
('Hoster'),
('Jeyne'),
('Lysa'),
('Petyr'),
('Robb'),
('Roslin'),
('Sansa'),
('Stannis'),
('Elia'),
('Ilyn'),
('Meryn'),
('Pycelle'),
('Shae'),
('Varys'),
('Craster'),
('Karl'),
('Daario'),
('Drogo'),
('Irri'),
('Daenerys'),
('Aegon'),
('Jorah'),
('Kraznys'),
('Missandei'),
('Rakharo'),
('Rhaegar'),
('Viserys'),
('Worm'),
('Davos'),
('Cressen'),
('Salladhor'),
('Eddard'),
('Eddison'),
('Gilly'),
('Qyburn'),
('Renly'),
('Tommen'),
('Janos'),
('Bowen'),
('Kevan'),
('Margaery'),
('Myrcella'),
('Dalla'),
('Melisandre'),
('Orell'),
('Qhorin'),
('Rattleshirt'),
('Styr'),
('Val'),
('Ygritte'),
('Jon Arryn'),
('Lancel'),
('Olenna'),
('Marillion'),
('Robert Arryn'),
('Ellaria'),
('Mace'),
('Rickard'),
('Ramsay'),
('Chataya'),
('Shireen'),
('Doran'),
('Walton'),
